# Discord connection token
TOKEN="ODY1NzE2NTMzMTQ4NTE2MzUz.YPIDWQ.kFV7lrllexZRyRBg4sEgqa-eaDc"

# Postgres connection string, example: "postgres://username:password@localhost:5432/your_db"
DATABASE_URL=""
